
spring.application.name=AdminEnterprice
# Conexion a la base de datos de postgres con Hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/clinic_service_admin
# spring.datasource.url=jdbc:postgresql://medicfile.net:5432/clinic_service_admin
spring.datasource.username=postgres
spring.datasource.password=@clinic
server.port=8082
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone=America/Lima

#Other Resources
#spring.upload.path=D:/Proyectos/Code/HistoriasClinicas/clinic-services/ConsultorioPrivadoDomain/src/main/resources/images/
spring.upload.path=D:/Proyectos/Code/HistoriasClinicas/clinic-services/ConsultorioPrivadoDomain/src/main/resources/static/images/
ruta-relativa=static/images/
imagen-registro-paciente-default=imagen-trabajador-default.jpg
media.location.image = MultimediaServer/src/main/resources/static/shared
base.location.storage = MultimediaServer/src/main/resources/static

spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.max-lifetime=90000
spring.datasource.hikari.maximum-pool-size=12
