spring.application.name=UserDomain

spring.datasource.url=jdbc:postgresql://localhost:5432/beysa_db_v1.6.0.0
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#active manage files
spring.servlet.multipart.enabled = true
#spring.servlet.multipart.max

# Configuración para el nivel de log de Spring
logging.level.org.springframework=DEBUG

# Configuración para el nivel de log de Hibernate
logging.level.org.hibernate=DEBUG
spring.jpa.hibernate.ddl-auto = update